FIREBASE_API_KEY=AIzaSyDGVzkgxa6YMQtffpUNbH4e9IxItaeLhg
FIREBASE_AUTH_DOMAIN=banana-game-d92a1.firebaseapp.com
FIREBASE_PROJECT_ID=banana-game-d92a1
FIREBASE_STORAGE_BUCKET=banana-game-d92a1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=79928126177
FIREBASE_APP_ID=1:79928126177:web:0d594091bad81e049565a0
FIREBASE_MEASUREMENT_ID=G-XM0J7H5HET